<div class="privacy-section">
    <h1 style="text-align: center;">PRIVACY POLICY</h1>
    <br><br>
    <p>This privacy policy discloses the privacy practice of virtual axis studio. By using this site you agree to the following privacy concern of virtulaxisstudio.com and agree to the following terms and conditions mentioned below. The purpose of this privacy policy is to explain how we collect, process and protect personal data.</p>
    <p>We are committed to protecting the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect the information we collect from our clients, website visitors, and individuals who interact with our services. By accessing our website or using our services, you agree to the terms outlined in this Privacy Policy.</p>
    <p>It also describes the choice available to you regarding the use of your personal information and how you can access and update this information. we may change this policy from time to time by updating this page.</p>
    <p>If you have questions related to our privacy policy or related to the information provided by you or processing of your personal details, you are always welcome to contact us.</p>
    <br>
    <h5><strong>INFORMATION WE COLLECT:</strong></h5>
    <br>
    <p><strong>• PERSONAL INFORMATION:</strong> We may collect personal information such as your name, email address, phone number, and other relevant contact details when you engage with our services or communicate with us.</p>
    <p><strong>•PAYMENT INFORMATION:</strong> We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument.</p>
    <p><strong>• WEBSITE USAGE INFORMATION:</strong> We collect non-personal information about your interactions with our website, including IP address,browser type, referring/exit pages, and the date/time of your visit. This information is used to analyse trends, administer the website, and improve our services.</p>
    <p><strong>• Cookies and Similar Technologies:</strong> We may use cookies and similar technologies to enhance your experience on our website. You have the option to disable cookies through your browser settings.</p>
    <br>
    <h5><strong>Use of Information:</strong></h5>
    <p>We may use the personal information we collect to provide you with our services, respond to your inquiries, and communicate with you regarding your projects or requests.</p>
    <p>•We may use non-personal information for analytical purposes, to improve our website and services, and for marketing and advertising purposes.</p>
    
    <h5><strong>Disclosure of Information:</strong></h5>
    <p>We may share your personal information with our trusted partners and service providers who assist us in delivering our services. However, we ensure that these third parties maintain the confidentiality and security of your information.</p>
    <p>•We may disclose your information if required by law or if we believe it is necessary to protect our rights, property, or safety, or the rights, property, or safety of others.</p>
    
    <h5><strong>Data Security:</strong></h5>
    <p>We implement appropriate security measures to protect your personal information from unauthorised access, alteration, disclosure, or destruction.</p>
    <p>While we strive to protect your personal information, no method of transmission over the internet or electronic storage is completely secure. Therefore, we cannot guarantee its absolute security.</p>
    <br><br>
    <h5><strong>Third-Party Websites:</strong></h5>
    <p>• Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these websites. We encourage you to review their privacy policies before providing any personal information.</p>
    <h5><strong>Changes to the Privacy Policy:</strong></h5>
    <p>• We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective upon posting the revised Privacy encourage you to review this Privacy Policy periodically.Policy on our website. We If you have any questions or concerns about our Privacy Policy or the handling of your personal information, please contact us.</p>
</div>